# WorkerContacts

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warren/wkrcontacts/: MyApplication.java  SelectGroups.java  WorkerContactsActivityActivity.java
app/src/main/res/layout/: contactrow.xml  groupselectlayout.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
